---
layout: archive
title: "Teaching"
permalink: /teaching/
author_profile: true
---

<ul>
<li>ME451L - Control Systems Laboratory - Spring 2019, Spring 2020</li>
<ul>
<li>Instructor for Control Systems Laboratory</li>
</ul>
<li>ME461 - Mechanical Vibrations - Fall 2020</li>
Evaluated students' assignments and assisted with teaching metarials
<li>ME422 - Introduction to Combustion - Fall 2019</li>
Evaluated students' assignments
<li>ME422 - Computer Assisted Design of Thermal Systems - Fall 2019</li>
Evaluated students' assignments
</ul>
